# D.Infrastructures.Application

./: D.Infrastructures.Application.sln  README.md
Examples/D.Examples.App.Console/: D.Examples.App.Console.csproj  Program.cs
Src/D.Extensions.Application.Autofac/: D.Extensions.Application.Autofac.csproj
Src/D.Infrastructures.Application/: D.Infrastructures.Application.csproj
